server {
    listen 80; # 监听80端口，这是HTTP的默认端口
    server_name SITENAME; # 服务器名称，应替换为实际的域名或IP地址

    location /static {
        alias /home/yyy/sites/SITENAME/static; # 设置静态文件的路径
    }

    location / {
        proxy_set_header Host $host; # 设置代理请求头中的Host字段为客户端请求的Host字段
        proxy_pass http://unix:/tmp/SITENAME.socket; # 将请求代理到Unix套接字
    }
}